{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MerchandiseManagement": "Server=localhost,1450;Database=MerchandiseManagement;User=sa;Password=8n0y5FKr5X;"
  }
}
